{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/flight_ticket_booking_system/browser",
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/flight_ticket_booking_system/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/flight_ticket_booking_system/browser/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|webp|woff|woff2|ttf|eot)$)",
      "dest": "/dist/flight_ticket_booking_system/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel.js"
    }
  ]
}